spring.datasource.url=jdbc:oracle:thin:@10.10.110.185:1521:iabs
spring.datasource.username=ibs
spring.datasource.password=OFB_ibs1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8080

schemaName=ibs
packageName=Bss_Util2
procedureName=PAYMENT_CARD1
